{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieStudioManagement-8D0312BA-D787-479D-8F33-6D2875B45F05;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSMContext": "Server=(localdb)\\mssqllocaldb;Database=MSMContext-b4769874-d828-4974-8474-b2930d65e503;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}